<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>function</title>
    <style>
        h2{
            color: coral;
            text-align:center;
            width: 300px;
            height: 40px;
            background-color: black;
        }
        h2:hover{
            /* color: black; */
            /* background-color: coral; */
            text-align: center;
            width: 400px;
            height: 70px;   
            /* font-weight: bolder; */
            /* text-shadow: 2px 4px 8px yellow; */
            transition: all 1s ease;
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
</body>
</html>